options:
	guiname: &0Görevler
on load:
	load yaml "plugins/Skript/scripts/Missions/config.yml" as "missions"
command /görev:
	trigger:
		open MissionsMain(player) to player
command /bune?:
	trigger:
		send "&cHedefteki blok: &e%(target block).getType() ? ""Yok""%"
		send "&cHedefteki entity: &e%(target entity).getType() ? ""Yok""%"
function MissionsMain(p : player) :: inventory:
	set metadata tag "MissionMainGUI" of {_p} to chest inventory with 3 row with name "{@guiname}"
	set slot integers between 0 and 26 of (metadata tag "MissionMainGUI" of {_p}) to black stained glass pane named " "
	set slot 0 of (metadata tag "MissionMainGUI" of {_p}) to sunflower named "&aRütbeyi güncelle" with lore "&r||&fGüncellemek için tıkla.||&r"
	loop yaml nodes with keys "missions-info" of "missions":
		add 1 to {_x}
		if {_y} is not true:
			set slot 9 + {_x} of (metadata tag "MissionMainGUI" of {_p}) to loop-value parsed as material named yaml value "missions-info.%loop-value%.name" of "missions" with lore "&r||&aBaşarıyla tamamladın.||&r"
		if {_y} is true:
			set slot 9 + {_x} of (metadata tag "MissionMainGUI" of {_p}) to loop-value parsed as material named yaml value "missions-info.%loop-value%.name" of "missions" with lore "&r||&cÖnceki görev tamamlanmalı.||&r"
		if MissionsWhatGroup({_p}) is loop-value:
			set slot 9 + {_x} of (metadata tag "MissionMainGUI" of {_p}) to MissionsItem({_p}, loop-value)
			set {_y} to true
	return metadata tag "MissionMainGUI" of {_p}
options:
    timestatistic: PLAY_ONE_TICK
import:
    org.bukkit.Statistic

on inventory click:
	name of event-inventory = name of metadata tag "MissionMainGUI" of player
	cancel event
	if index of event-slot is 0:
		UpdateRank(player)