
# emptycoord()

function returncoord(i: integer=0, x: integer=90, y: integer=16, z: integer=90, w: world=(world "TheSkeld")) :: location:
	loop integers between 0 and {_i}:
		loop integers between {_i} * -1 and {_i}:
			loop integers between {_i} * -1 and {_i}:
				set {_return.x} to loop-number-2 * {_x}
				set {_return.y} to loop-number-1 * {_y}
				set {_return.z} to loop-number-3 * {_z}
				block at location({_return.x}, {_return.y}, {_return.z}, {_w}) is air
				return location({_return.x}, {_return.y}, {_return.z}, {_w})
function emptycoord(i: integer=0, x: integer=90, y: integer=16, z: integer=90, w: world=(world "TheSkeld")) :: location:
	{_x}, {_y} or {_z} != 0
	while returncoord({_i}, {_x}, {_y}, {_z}, {_w}) is not set:
		add 1 to {_i}
	return returncoord({_i}, {_x}, {_y}, {_z}, {_w})