import:
	java.io.File
	com.sk89q.worldedit.math.BlockVector3
	com.sk89q.worldedit.bukkit.BukkitWorld
	com.sk89q.worldedit.extent.clipboard.io.ClipboardFormats
effect paste schematic %string% at %location% include air %boolean%:
	trigger:
		set {_pasteSchem} to ClipboardFormats.findByFile(new File(expression-1)).load(new File(expression-1)).paste((new BukkitWorld(expression-2.getWorld())), (BlockVector3.at(expression-2.getBlockX(), expression-2.getBlockY() and expression-2.getBlockZ())), false, expression-3 and null)
		
command /pasteschem <text>:
	trigger:
		paste schematic "plugins/Among Us/schem/%arg 1%.schem" at location of player include air false