import:
	java.io.File
	java.io.FileInputStream
	org.bukkit.util.Vector
	com.sk89q.worldedit.WorldEdit
	com.sk89q.worldedit.EditSession
	com.sk89q.worldedit.world.World
	com.sk89q.worldedit.math.BlockVector3
	com.sk89q.worldedit.EditSessionFactory
	com.sk89q.worldedit.bukkit.BukkitWorld
	com.sk89q.worldedit.session.ClipboardHolder
	com.sk89q.worldedit.extent.clipboard.Clipboard
	com.sk89q.worldedit.function.operation.Operation
	com.sk89q.worldedit.function.operation.Operations
	com.sk89q.worldedit.extent.clipboard.io.ClipboardFormats
function WEloadF(t: text, l : location):

	set {_file} to new File("plugins/Among Us/schematics/%{_t}%.schem")
	set {_session} to WorldEdit.getInstance().getEditSessionFactory().getEditSession(new BukkitWorld({_l}.getWorld()), 10000)
	set {_vector} to new Vector({_l}.getBlockX(), {_l}.getBlockY, null and {_l}.getBlockZ())

	set {_format} to ClipboardFormats.findByFile({_file})
	set {_reader} to {_format}.getReader(new FileInputStream({_file}))
	set {_clipboard} to {_reader}.read()
	#birleşik
	set {_session} to WorldEdit.getInstance().getEditSessionFactory().getEditSession({_l}.getWorld(), -1)
	set {_operation} to new ClipboardHolder({_clipboard}).createPaste({_session}).to(BlockVector3.at({_l}.getBlockX(), {_l}.getBlockY(), {_l}.getBlockZ())).build()
	Operations.complete({_operation})

	{_clipboard}.paste({_session}, {_vector}, null and false)
