on load:
	load yaml "plugins/Among Us/settings/default-location.yml" as "defloc"
on rightclick:
	player is op
	if "%(clicked block).getType()%" = "IRON_TRAPDOOR":
		if contains(yaml list "default-location.vents" of "defloc", (clicked block).getLocation()) is true:
			remove (clicked block).getLocation() from yaml list "default-location.vents" of "defloc"
			send subtitle yaml value "message.default-location.remove" of "message"
		else if contains(yaml list "default-location.vents" of "defloc", (clicked block).getLocation()) is not true:
			add (clicked block).getLocation() to yaml list "default-location.vents" of "defloc"
			send subtitle yaml value "message.default-location.add" of "message" to player
		save yaml "defloc"