on sneak toggle:
	player is not sneaking
	if player's walk speed is not 0:
		contains(yaml list "default-location.vents" of "defloc", (block below player).getLocation()) is true
		"%(block below player).getType()%" = "IRON_TRAPDOOR"
		apply invisibility 1 to player
		set player's walk speed to 0
		set player's fly speed to 0
		send "ventin içine girdin"
		stop
	if player's walk speed is 0:
		contains(yaml list "default-location.vents" of "defloc", (block below player).getLocation()) is true
		set player's walk speed to 0.2
		set player's fly speed to 0.1
		remove invisibility from player
		send "ventin içinden girdin"
		
on jump:
	player's walk speed is 0
	set {_} to random element out of (yaml list "default-location.vents" of "defloc")
	teleport player to block 1 above {_}