function searchCoord(loc: integer=0, y: integer, world: text) :: location:
    loop integers between -1 * {_loc} and {_loc}:
        loop integers between -1 * {_loc} and {_loc}:
            block at location(loop-number-1, {_y}, loop-number-2, world "%{_world}%") is air
            return location(loop-number-1, {_y}, loop-number-2, world "%{_world}%")

function emptyCoord(y: integer=0, world: text="world") :: location:
    while searchCoord({_x}, {_y}, {_world}) is not set:
        add 1 to {_x}
    return searchCoord({_x}, {_y}, {_world})
    
#emptyCoord(world "TheSkield") or
#emptyCoord(64, world "TheSkield")

int firstLoc = 0;
int lastLoc = 0;

private String searchCoord(){
    for(int firstCon = firstLoc*-1; firstCon<=firstLoc; firstCon++){
        for(int lastCon = lastLoc*-1; lastCon<=lastLoc; lastCon++){
            return firstCon + " - " + lastCon
        }
    }
}

# -> Output
# 21 22 23 24 25
# 19 07 08 09 20
# 17 05 01 06 18
# 15 02 03 04 16
# 10 11 12 13 14
