import:
	java.util.UUID
	com.wasteofplastic.askyblock.ASkyBlockAPI
	com.wasteofplastic.askyblock.Settings
function getRange(p : player) :: integer:
	return "%ASkyBlockAPI.getInstance().getIslandOwnedBy(UUID.fromString(uuid of {_p})).getProtectionSize()%" parsed as integer
function maxRange() :: integer:
	return "%Settings.islandDistance%" parsed as integer
function getTeamMaxSize(p : player) :: integer:
	return "%size of (asb members of team of {_p})%" parsed as integer
options:
	teammaxsize: 4
command /isupdate:
	trigger:
		if player has not asb island:
			send "&cÖnce bir adaya sahip olmalısın."
			stop trigger
		if asb owner of island at player's location is not player:
			send "&cAdanın sahibi değilsin."
			stop trigger
		open IslandUpdateGUI(player) to player
		stop trigger
function IslandUpdateGUI(p : player) :: inventory:
	set metadata tag "IslandUpdateGUI" of {_p} to chest inventory with 3 row with name "&0Ada Geliştirme"
	set slot integers between 0 and 26 of (metadata tag "IslandUpdateGUI" of {_p}) to black stained glass pane named " "
	set slot 10 of (metadata tag "IslandUpdateGUI" of {_p}) to white banner named "&bAda Takımı" with lore "&r||&7• &fAda takım sayısını arttırabilirsiniz.||&r"
	set slot 13 of (metadata tag "IslandUpdateGUI" of {_p}) to red banner named "&bJenerator Sistemi" with lore "&r||&7• &fKırıktaş jeneratörünü geliştirebilirsiniz.||&r"
	set slot 16 of (metadata tag "IslandUpdateGUI" of {_p}) to black banner named "&bAda Sınırı" with lore "&r||&7• &fAda sınırınızı arttırabilirsiniz.||&r"
	return (metadata tag "IslandUpdateGUI" of {_p})
on inventory click:
	if name of event-inventory = "&0Ada Geliştirme":
		cancel event
		if index of event-slot is 10:
			open IslandUpdateTeam(player) to player
		if index of event-slot is 13:
			open IslandUpdateJen(player) to player
		if index of event-slot is 16:
			open IslandUpdateSnr(player) to player
	if name of event-inventory = "&0Jenerator Sistemi":
		cancel event
		if index of event-slot is 0:
			open IslandUpdateGUI(player) to player
		if index of event-slot is 10:
			IslandUpdateJenX(player, 20000, 1)
		if index of event-slot is 12:
			IslandUpdateJenX(player, 40000, 2)
		if index of event-slot is 14:
			IslandUpdateJenX(player, 75000, 3)
		if index of event-slot is 16:
			IslandUpdateJenX(player, 100000, 4)
	if name of event-inventory = "&0Ada Takımı":
		cancel event
		if index of event-slot is 0:
			open IslandUpdateGUI(player) to player
		if index of event-slot is 10:
			addTeamPerm(player, 2, 40000)
		if index of event-slot is 12:
			addTeamPerm(player, 4, 80000)
		if index of event-slot is 14:
			addTeamPerm(player, 8, 100000)
		if index of event-slot is 16:
			addTeamPerm(player, 10, 130000)
	if name of event-inventory = "&0Ada Sınırı":
		cancel event
		if index of event-slot is 0:
			open IslandUpdateGUI(player) to player
		if index of event-slot is 10:
			IslandUpdateSnrX(player, 50, 100000, 0)
		if index of event-slot is 12:
			IslandUpdateSnrX(player, 75, 150000, 50)
		if index of event-slot is 14:
			IslandUpdateSnrX(player, 100, 200000, 75)
		if index of event-slot is 16:
			IslandUpdateSnrX(player, 150, 350000, 100)
on asb reset:
	ClearPerm(player)
on asb new:
	ClearPerm(player)
function ClearPerm(p : player):
	loop 28 times:
		{_p} has permission "askyblock.team.maxsize.%loop-value%"
		execute console command "lp user %{_p}% permission unset askyblock.team.maxsize.%loop-value%"
		wait a tick
	delete {askyblock::maxteamsize::%{_p}%} and {jen::%{_p}%} and {team::%{_p}%::*}
function addTeamPerm(p : player, i: integer, m : integer):
	if {team::%{_p}%::%{_i}%} is set:
		send "&cZaten daha önceden satın alınmış." to {_p}
		stop
	if {_m} > {_p}'s balance:
		send "&cYeteri kadar paran yok." to {_p}
		stop
	if {askyblock::maxteamsize::%{_p}%} is not set:
		set {askyblock::maxteamsize::%{_p}%} to {@teammaxsize}
	set {team::%{_p}%::%{_i}%} to true
	remove {_m} from {_p}'s balance
	add {_i} to {askyblock::maxteamsize::%{_p}%}
	execute console command "lp user %{_p}% permission set askyblock.team.maxsize.%{askyblock::maxteamsize::%{_p}%}% true"
	send "&aAda takım sayısı arttırıldı. &bToplam takım sayısı &f» &3%{askyblock::maxteamsize::%{_p}%}% " to {_p}
	open IslandUpdateTeam({_p}) to {_p}
function IslandUpdateSnrX(p : player, i : integer, m : integer, pr: integer):
	if getRange({_p}) < {_pr}:
		send "&cÖnceki seviyeyi yükseltmelisin." to {_p}
		stop
	if getRange({_p}) >= {_i}:
		send "&cZaten adanın sınırı %{_i}%x%{_i}%'e eşit veya düşük değil." to {_p}
		stop
	if {_m} > {_p}'s balance:
		send "&cYeteri kadar paran kalmadı." to {_p}
		stop
	if getRange({_p}) < {_i}:
		remove {_m} from {_p}'s balance
		send "&aAda sınırı genişletirildi." to {_p}
		execute console command "asadmin setrange %{_p}% %{_i}%"
		open IslandUpdateSnr({_p}) to {_p}
function IslandUpdateTeam(p : player) :: inventory:
	set metadata tag "IslandUpdateTeam" of {_p} to chest inventory with 3 row with name "&0Ada Takımı"
	set slot integers between 0 and 26 of (metadata tag "IslandUpdateTeam" of {_p}) to black stained glass pane named " "
	set slot 0 of (metadata tag "IslandUpdateTeam" of {_p}) to skull of "MHF_ARROWLEFT" parsed as offlineplayer named "&cGeri dön."
	if {team::%{_p}%::2} is not set:
		set slot 10 of (metadata tag "IslandUpdateTeam" of {_p}) to 2 of stick named "&3Ada takımını &b+2 &3arttır." with lore "&r||&2Maliyet &f» &a40K||&r||&6• &eArttırmak için tıkla.||&r"
	if {team::%{_p}%::2} is set:
		set slot 10 of (metadata tag "IslandUpdateTeam" of {_p}) to barrier named "&3Ada takımını &b+2 &3arttır." with lore "&r||&2Maliyet &f» &a40K||&r||&6• &eArttırmak için tıkla.||&r"
	if {team::%{_p}%::4} is not set:
		set slot 12 of (metadata tag "IslandUpdateTeam" of {_p}) to 4 of stick named "&3Ada takımını &b+4 &3arttır." with lore "&r||&2Maliyet &f» &a80K||&r||&6• &eArttırmak için tıkla.||&r"
	if {team::%{_p}%::4} is set:
		set slot 12 of (metadata tag "IslandUpdateTeam" of {_p}) to barrier named "&3Ada takımını &b+4 &3arttır." with lore "&r||&2Maliyet &f» &a80K||&r||&6• &eArttırmak için tıkla.||&r"
	if {team::%{_p}%::8} is not set:
		set slot 14 of (metadata tag "IslandUpdateTeam" of {_p}) to 8 of stick named "&3Ada takımını &b+8 &3arttır." with lore "&r||&2Maliyet &f» &a100K||&r||&6• &eArttırmak için tıkla.||&r"
	if {team::%{_p}%::8} is set:
		set slot 14 of (metadata tag "IslandUpdateTeam" of {_p}) to barrier named "&3Ada takımını &b+8 &3arttır." with lore "&r||&2Maliyet &f» &a100K||&r||&6• &eArttırmak için tıkla.||&r"
	if {team::%{_p}%::10} is not set:
		set slot 16 of (metadata tag "IslandUpdateTeam" of {_p}) to 10 of stick named "&3Ada takımını &b+10 &3arttır." with lore "&r||&2Maliyet &f» &a130K||&r||&6• &eArttırmak için tıkla.||&r"
	if {team::%{_p}%::10} is set:
		set slot 16 of (metadata tag "IslandUpdateTeam" of {_p}) to barrier named "&3Ada takımını &b+10 &3arttır." with lore "&r||&2Maliyet &f» &a130K||&r||&6• &eArttırmak için tıkla.||&r"
	return (metadata tag "IslandUpdateTeam" of {_p})
function IslandUpdateJen(p : player) :: inventory:
	set metadata tag "IslandUpdateJen" of {_p} to chest inventory with 3 row with name "&0Jenerator Sistemi"
	set slot integers between 0 and 26 of (metadata tag "IslandUpdateJen" of {_p}) to black stained glass pane named " "
	set slot 0 of (metadata tag "IslandUpdateJen" of {_p}) to skull of "MHF_ARROWLEFT" parsed as offlineplayer named "&cGeri dön."
	if {jen::%{_p}%} ? 0 < 1:
		set slot 10 of (metadata tag "IslandUpdateJen" of {_p}) to stone_pickaxe named "&b1.seviye" with lore "&r||&2Maliyet &f» &a20K||&r||&7• &fGeliştirmek için tıkla.||&r||&r||&bÇıkacaklar ve çıkma şansları;||&r||&3→ &fKırıktaş &e%%94||&3→ &fKömür &e%%4||&3→ &fDemir &e%%2"
	if {jen::%{_p}%} ? 0 >= 1:
		set slot 10 of (metadata tag "IslandUpdateJen" of {_p}) to barrier named "&b1.seviye" with lore "&r||&2Maliyet &f» &a20K||&r||&7• &fGeliştirmek için tıkla.||&r||&r||&bÇıkacaklar ve çıkma şansları;||&r||&3→ &fKırıktaş &e%%94||&3→ &fKömür &e%%4||&3→ &fDemir &e%%2"
	if {jen::%{_p}%} ? 0 < 2:
		set slot 12 of (metadata tag "IslandUpdateJen" of {_p}) to gold_pickaxe named "&b2.seviye" with lore "&r||&2Maliyet &f» &a40K||&r||&7• &fGeliştirmek için tıkla.||&r||&7Çıkacaklar ve çıkma şansları;||&r||&3→ &fKırıktaş &e%%91||&3→ &fKömür &e%%5||&3→ &fDemir &e%%3||&3→ &fAltın &e%%1"
	if {jen::%{_p}%} ? 0 >= 2:
		set slot 12 of (metadata tag "IslandUpdateJen" of {_p}) to barrier named "&b2.seviye" with lore "&r||&2Maliyet &f» &a40K||&r||&7• &fGeliştirmek için tıkla.||&r||&7Çıkacaklar ve çıkma şansları;||&r||&3→ &fKırıktaş &e%%91||&3→ &fKömür &e%%5||&3→ &fDemir &e%%3||&3→ &fAltın &e%%1"
	if {jen::%{_p}%} ? 0 < 3:
		set slot 14 of (metadata tag "IslandUpdateJen" of {_p}) to iron_pickaxe named "&b3.seviye" with lore "&r||&2Maliyet &f» &a75K||&r||&7• &fGeliştirmek için tıkla.||&r||&7Çıkacaklar ve çıkma şansları;||&r||&3→ &fKırıktaş &e%%86||&3→ &fKömür &e%%5||&3→ &fDemir &e%%4||&3→ &fAltın &e%%2.5||&3→ &fZümrüt &e%%1||&3→ &fEnd Taşı &e%%0.5"
	if {jen::%{_p}%} ? 0 >= 3:
		set slot 14 of (metadata tag "IslandUpdateJen" of {_p}) to barrier named "&b3.seviye" with lore "&r||&2Maliyet &f» &a75K||&r||&7• &fGeliştirmek için tıkla.||&r||&7Çıkacaklar ve çıkma şansları;||&r||&3→ &fKırıktaş &e%%86||&3→ &fKömür &e%%5||&3→ &fDemir &e%%4||&3→ &fAltın &e%%2.5||&3→ &fZümrüt &e%%1||&3→ &fEnd Taşı &e%%0.5"
	if {jen::%{_p}%} ? 0 < 4:
		set slot 16 of (metadata tag "IslandUpdateJen" of {_p}) to diamond_pickaxe named "&b4.seviye" with lore "&r||&2Maliyet &f» &a100K||&r||&7• &fGeliştirmek için tıkla.||&r||&7Çıkacaklar ve çıkma şansları;||&r||&3→ &fKırıktaş &e%%80||&3→ &fKömür &e%%6||&3→ &fDemir &e%%5||&3→ &fAltın &e%%4||&3→ &fZümrüt &e%%3||&3→ &fElmas &e%%1||&3→ &fEnd Taşı &e%%1"
	if {jen::%{_p}%} ? 0 >= 4:
		set slot 16 of (metadata tag "IslandUpdateJen" of {_p}) to barrier named "&b4.seviye" with lore "&r||&2Maliyet &f» &a100K||&r||&7• &fGeliştirmek için tıkla.||&r||&7Çıkacaklar ve çıkma şansları;||&r||&3→ &fKırıktaş &e%%80||&3→ &fKömür &e%%6||&3→ &fDemir &e%%5||&3→ &fAltın &e%%4||&3→ &fZümrüt &e%%3||&3→ &fElmas &e%%1||&3→ &fEnd Taşı &e%%1"
	return (metadata tag "IslandUpdateJen" of {_p})
function IslandUpdateSnr(p : player) :: inventory:
	set metadata tag "IslandUpdateSnr" of {_p} to chest inventory with 3 row with name "&0Ada Sınırı"
	set slot integers between 0 and 26 of (metadata tag "IslandUpdateSnr" of {_p}) to black stained glass pane named " "
	set slot 0 of (metadata tag "IslandUpdateSnr" of {_p}) to skull of "MHF_ARROWLEFT" parsed as offlineplayer named "&cGeri dön."
	if getRange({_p}) < 50:
		set slot 10 of (metadata tag "IslandUpdateSnr" of {_p}) to white mealrug named "&3Ada sınırını &b50x50 &3yap." with lore "&r||&2Maliyet &f» &a100K||&r||&6• &eArttırmak için tıkla.||&r"
	if getRange({_p}) >= 50:
		set slot 10 of (metadata tag "IslandUpdateSnr" of {_p}) to barrier named "&3Ada sınırını &b50x50 &3yap." with lore "&r||&2Maliyet &f» &a100K||&r||&6• &eArttırmak için tıkla.||&r"
	if getRange({_p}) < 75:
		set slot 12 of (metadata tag "IslandUpdateSnr" of {_p}) to light grayrug named "&3Ada sınırını &b75x75 &3yap." with lore "&r||&2Maliyet &f» &a150K||&r||&6• &eArttırmak için tıkla.||&r"
	if getRange({_p}) >= 75:
		set slot 12 of (metadata tag "IslandUpdateSnr" of {_p}) to barrier named "&3Ada sınırını &b75x75 &3yap." with lore "&r||&2Maliyet &f» &a150K||&r||&6• &eArttırmak için tıkla.||&r"
	if getRange({_p}) < 100:
		set slot 14 of (metadata tag "IslandUpdateSnr" of {_p}) to grayrug named "&3Ada sınırını &b100x100 &3yap." with lore "&r||&2Maliyet &f» &a200K||&r||&6• &eArttırmak için tıkla.||&r"
	if getRange({_p}) >= 100:
		set slot 14 of (metadata tag "IslandUpdateSnr" of {_p}) to barrier named "&3Ada sınırını &b100x100 &3yap." with lore "&r||&2Maliyet &f» &a200K||&r||&6• &eArttırmak için tıkla.||&r"
	if getRange({_p}) < 150:
		set slot 16 of (metadata tag "IslandUpdateSnr" of {_p}) to ink sacrug named "&3Ada sınırını &b150x150 &3yap." with lore "&r||&2Maliyet &f» &a350K||&r||&6• &eArttırmak için tıkla.||&r"
	if getRange({_p}) >= 150:
		set slot 16 of (metadata tag "IslandUpdateSnr" of {_p}) to barrier named "&3Ada sınırını &b150x150 &3yap." with lore "&r||&2Maliyet &f» &a350K||&r||&6• &eArttırmak için tıkla.||&r"
	return (metadata tag "IslandUpdateSnr" of {_p})
on break of cobblestone:
	if {jen::%asb owner of island at event-location%} = 1:
		if chance of 4%:
			set block to coal ore
		else if chance of 2%:
			set block to iron ore
	if {jen::%asb owner of island at event-location%} = 2:
		if chance of 5%:
			set block to coal ore
		else if chance of 3%:
			set block to iron ore
		else if chance of 1%:
			set block to gold ore
	if {jen::%asb owner of island at event-location%} = 3:
		if chance of 5%:
			set block to coal ore
		else if chance of 4%:
			set block to iron ore
		else if chance of 2.5%:
			set block to gold ore
		else if chance of 1%:
			set block to emerald ore
		else if chance of 0.5%:
			set block to ender stone
	if {jen::%asb owner of island at event-location%} = 4:
		if chance of 6%:
			set block to coal ore
		else if chance of 5%:
			set block to iron ore
		else if chance of 4%:
			set block to gold ore
		else if chance of 3%:
			set block to emerald ore
		else if chance of 1%:
			set block to diamond ore
		else if chance of 1%:
			set block to ender stone
function IslandUpdateJenX(p : player, m: integer, s: integer):
	if {jen::%{_p}%} ? 0 >= {_s}:
		send "&aZaten seviyeye sahipsin." to {_p}
		stop
	if ({jen::%{_p}%} ? 0) + 1 != {_s}:
		send "&cÖnceki seviyeyi yükseltmelisin." to {_p}
		stop
	if {_m} > {_p}'s balance:
		send "&cYeteri kadar paran yok." to {_p}
		stop
	remove {_m} from {_p}'s balance
	send "&f• &bJeneratör sistemi geliştirildi." to {_p}
	set {jen::%{_p}%} to {_s}
	open IslandUpdateJen({_p}) to {_p}