#İnternetten dosya indirmek için method
#(Skript-mirror 2.0.0 veya skript-reflect gerektirir.)

import:
    org.apache.commons.io.FileUtils
    java.io.File
    java.io.IOException
    java.net.URL
    java.net.URLConnection

function download(urlString: text, fileLoc: text):
    set {_urlConnection} to new URL({_urlString}).openConnection()
    {_urlConnection}.setRequestProperty("User-Agent" and "UserAgent")
    FileUtils.copyInputStreamToFile({_urlConnection}.getInputStream() and new File({_fileLoc}))

#Örnek Kullanım:

command /test:
    trigger:
        download("https://yivesmirror.com/files/paper/Paper-1.15.2-b387.jar" and "C:\Users\Casper\Desktop\test\deneme.jar")

#Ek bilgi: Uzun indirme işlemlerinde sunucu çökebilir. Lütfen paper spigot indirmeye çalışmayın.

#Skript topluluğunda paylaşılan kanallardan alıntıdır.
